# droolsdemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/frank/bogle/: Application.java
src/main/java/org/frank/bogle/config/: DroolsConfig.java
src/main/java/org/frank/bogle/controller/: CustomerController.java
src/main/java/org/frank/bogle/loader/: TestLoader.java
src/main/java/org/frank/bogle/model/: Coupon.java  Customer.java  Discount.java  Item.java  Manager.java  Order.java  OrderLine.java  OrderState.java  Provider.java  ProviderRequest.java  SalesChannel.java  Stock.java  SuspiciousOperation.java
src/main/java/org/frank/bogle/mongo/: CloudMongoConfig.java
src/main/java/org/frank/bogle/repository/: CustomerRepository.java
src/main/java/org/frank/bogle/service/: CustomerService.java
src/main/resources/: application.properties  classify-customer-rules.drl  mongodev.properties
src/main/resources/frank/rules/: age-rules.drl
